<?xml version="1.0"?>
<robot name="vulcano_base" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

	<!-- ***************** -->
	<!-- Imported elements -->
	<!-- ***************** -->
	
	<!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

	<!-- Import vulcano base elements -->
	<xacro:include filename="$(find vulcano_base_description)/urdf/bases/vulcano_base.urdf.xacro" />
  
	<!-- Import vulcano wheels -->
	<xacro:include filename="$(find vulcano_base_description)/urdf/wheels/motor_wheel.urdf.xacro" />
    
	<!-- Import all available sensors -->
	<xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />
            
	<!-- ***************** -->
	<!-- Global parameters -->
	<!-- ***************** -->  
	<xacro:property name="PI" value="3.1415926535897931"/>
  
	<!-- Wheel parameters -->
	<xacro:property name="wheel_offset_x" value="0.467" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
	<xacro:property name="wheel_offset_y" value="0.285" />    
	<xacro:property name="wheel_offset_z" value="0.0" />

	<!-- Flag to select the high or low quality model -->
	<xacro:property name="hq" value="true" />
		
	<!-- *************** -->
	<!-- Robots Elements -->
	<!-- *************** -->

	<!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->
	
	<!-- Vulcano base -->
  <xacro:vulcano_base name="vulcano_base" publish_bf="true" hq="${hq}"/>
  
  <!-- Gazebo ros control pluggins -->
  <xacro:ros_control/>
  
  <!-- Gazebo omni steering plugin -->
  <!-- xacro:omni_steering/ -->
  <xacro:omni_drive/>
  
  
  <xacro:motor_wheel name="front_right" parent="base_link" reflect="false" hq="true">
	<origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:motor_wheel>
  
  <xacro:motor_wheel name="front_left" parent="base_link" reflect="true" hq="true">
	<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:motor_wheel>
  
  <xacro:motor_wheel name="back_left" parent="base_link" reflect="false" hq="true">
	<origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:motor_wheel>
  
  <xacro:motor_wheel name="back_right" parent="base_link" reflect="true" hq="true">
	<origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:motor_wheel>

  <!-- SENSORS see robotnik_sensors for the specific configuration -->
  <!-- Hokuyo laser sensors can be parametized with min_angle and max_angle e.g: -->
  <!--xacro:sensor_hokuyo_utm30lx name="hokuyo_base" parent="base_link" min_angle="2.35" max_angle="-2.35"-->  
  <xacro:sensor_hokuyo_utm30lx name="hokuyo_base" parent="base_link">
	 <origin xyz="0.0 0.0 0.33" rpy="0 0 0"/>
  </xacro:sensor_hokuyo_utm30lx>
      
  <!-- xacro:sensor_axis name="camera" parent="base_link">
	<origin xyz="0.19 0 0.17" rpy="0 ${15*PI/180} 0"/>
  </xacro:sensor_axis -->
  
  <xacro:sensor_imu name="imu" parent="base_link">
	<origin xyz="-0.18 0.0 0.170" rpy="0 0 0"/>
  </xacro:sensor_imu>
      
<!--
	<xacro:sensor_kinect name="kinect" parent="base_link">
		<origin xyz="0.325 0.0 0.16" rpy="0 0 0"/> 
	</xacro:sensor_kinect>  
-->
  
<!--
	<xacro:sensor_fotonic name="fotonic" parent="base_link">
		<origin xyz="0.3 0.0 0.24" rpy="0 0 0"/> 
	</xacro:sensor_fotonic>  
-->
  
</robot>

